[tox]
envlist = py38, py39, py310, docs
skipsdist = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, docs
    3.10: py310

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= poetry run mkdocs build

[testenv]
extras =
    dev
deps =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands = poetry run pytest -s --cov-report=term-missing tests
commands_pre = poetry install -E dev
